# jbossws-wildfly240

./: .gitignore  README.md  pom.xml
server-integration/: pom.xml
server-integration/src/main/java/org/jboss/as/webservices/security/: ElytronSecurityDomainContextImpl.bak  ElytronSecurityDomainContextImpl.java
server-integration/src/main/java/org/jboss/as/webservices/service/: EndpointService.java
tests-integration/: pom.xml
